{
  "name": "ubereats",
  "version": "1.0.0",
  "description": "Ubereats web application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix ../frontend",
    "kafka": "npm start server --prefix ../kafka-backend",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run kafka\" "
  },
  "author": "Meena Priyadharshini",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-express": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.27.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "graphiql": "^1.5.7",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.12.6",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.15.0",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "passport": "^0.5.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai-http": "^4.2.0",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
